#Configuration file for Weltschmerz
map{
    #Seed to generate unique world
    seed = 8543634

    #World and image width
    longitude = 500

    #World and image height
    latitude = 250
}

noise {
    #Minimal map elvation in negative value
    min_elevation = 0

    #Maximum map elevation
    max_elevation = 10000

    #Frequency of noise
    frequency = 2

    average_terrain_hight = 50

    terrain_multiplaier = 10
}

temperature{
    //Maximum world temperature
    max_temperature = 50

    //Minimum world temperature
    min_temperature = -200

    //Temperature decrease with elevation
    temperature_decrease = 0.03
}

precipitation{
    //Defines intensity of circulation
    //smaller then 1
    circulation_intensity = 0.1

    //Intensity of orographic effect
    orographic_effect = 1.0

    precipitation_intensity = 0.001

    iteration = 1.0

    //Elevation influence on precipitation
    elevation_delta = 5

    max_precipitation = 1000
}

humidity{
    //Transpiration intensity
    transpiration = 0.3

    //Evaporation intensity
    evaporation = 1
}

circulation{
    exchange_coefficient = 5

    //Range of simulated circulation
    circulation_octaves = 7

    circulation_decline = 7
}
}