#Configuration file for Weltschmerz
map{
    #Seed to generate unique world
    seed = 8908908

    #World and image width
    longitude = 500

    #World and image height
    latitude = 250
}

elevation {
    #Minimal map elvation in negative value
    min_elevation = -10

    #Maximum map elevation
    max_elevation = 150
    #Frequency of noise
    frequency = 2.5

    water_level = 0

    octaves = 5
}

temperature{
    //Maximum world temperature
    max_temperature = 40

    //Minimum world temperature
    min_temperature = -10
}

precipitation{
    //Defines intensity of circulation
    //smaller then 1
    circulation_intensity = 0.1

    precipitation_intensity = 0.9

    //Elevation influence on precipitation
    max_precipitation = 4000
}

humidity{
    //Transpiration intensity
    transpiration = 0.01
    //Evaporation intensity
    evaporation = 80
}

circulation{
        wind_intensity = 1

        //Range of simulated circulation
        wind_range = 10
        
        pressure_at_sea_level = 101325
    }
}