#Configuration file for Weltschmerz
map{
    #Seed to generate unique world
    seed = 8543

    #World and image width
    longitude = 500

    #World and image height
    latitude = 250
}

noise {
    #Minimal map elvation in negative value
    min_elevation = -200

    #Maximum map elevation
    max_elevation = 2000

    #Frequency of noise
    frequency = 1.5

    octaves = 5
}

temperature{
    //Maximum world temperature
    max_temperature = 50

    //Minimum world temperature
    min_temperature = -50

    //Temperature decrease with elevation
    temperature_decrease = 0.01
}

precipitation{
    //Defines intensity of circulation
    //smaller then 1
    circulation_intensity = 0.9

    precipitation_intensity = 0.0004

    //Elevation influence on precipitation
    max_precipitation = 1000
}

humidity{
    //Transpiration intensity
    transpiration = 0.5

    //Evaporation intensity
    evaporation = 1
}

circulation{
        wind_intensity = 1

        //Range of simulated circulation
        wind_range = 5

        pressure_at_sea_level = 101325
    }
}