#Configuration file for Weltschmerz
map{
    #World and image width
    longitude = 500

    #World and image height
    latitude = 250

    #Seed to generate unique world
    seed = 8543634

    use_earth = false

    //Minimal map elvation in negative value
    min_elevation = -100

    //Maximum map elevation
    max_elevation = 1000
}

noise {
    #Frequency of noise
    frequency = 3

    average_terrain_hight = 50

    terrain_multiplaier = 10
}

temperature{
    //Maximum world temperature
    max_temperature = 100

    //Minimum world temperature
    min_temperature = -40

    //Temperature decrease with elevation
    temperature_decrease = 30
}

precipitation{
    //Defines intensity of circulation
    //smaller then 1
    circulation_intensity = 0.5

    //Intensity of orographic effect
    orographic_effect = 1.0

    precipitation_intensity = 0.03

    iteration = 1.0

    //Elevation influence on precipitation
    elevation_delta = 5

    max_precipitation = 1000

    min_precipitation = 0
}

humidity{
    //Transpiration intensity
    transpiration = 0.5

    //Evaporation intensity
    evaporation = 1.0
}

circulation{
    exchange_coefficient = 1.5

    //Range of simulated circulation
    circulation_octaves = 7

    //temeprature influence on circulation
    temperature_influence = 0.5

    circulation_decline = 7
}
}