# Configuration file for Weltschmerz

map
{
    # Seed to generate unique world
    seed = 8908908

    # Size of the world from south to north
    # Unit is one voxel or pixel (depends on usage)
    # Distance between voxels or pixels is detemined by engine    
    latitude = 250

    # Size of the world from east to west
    # Unit is one voxel or pixel (depends on usage)
    # Distance between voxels or pixels is detemined by engine
    longitude = 500
}

elevation 
{
    # Deepest level of an ocean
    min_elevation = -10

    # Max elevation which can terrain achieve
    max_elevation = 150

    # Frequency of noise
    frequency = 2.5

    # Below this level will be generated water
    water_level = 10

    # Noise octaves
    octaves = 5
}

temperature
{
    # Highest temperature located around the equator
    max_temperature = 40

    # Lowest temperature located around the poles
    min_temperature = -10
}

precipitation
{
    # Effect of circulation on precipitation (Should be smaller then 1)
    circulation_intensity = 0.1

    # Precipitation intensity in the world
    # The lower the more deserts
    # The higher the more jungles
    precipitation_intensity = 0.9

    # Default maximum precipitation
    # Determines range of precipitation from 0 to chosen value
    # Unit is mm
    max_precipitation = 4000
}

humidity
{
    # Tranpiration determines humidity around landmasses
    transpiration = 0.01
    # Evaporation determines humidity around oceans
    evaporation = 80
}

circulation
{
    # Scale of transfered humidity by wind
    # The higher intensity the more humidity will be transfered
    wind_intensity = 1

    # Amout of units(pixels) on map which will wind travel
    # The higher map the more units have to wind travel
    # High range has negative effect on performance
    wind_range = 10
        
    # Default pressure reference 
    # Value used mostly in engine
    # Unit is Pa
    pressure_at_sea_level = 101325
}